<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthandk - background
              color > image > position > repeat > [size] > attachment
              */

            background:black url(imagens/wallpaper002.jpg) center center  no-repeat   fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, minus a quos aperiam voluptatibus consectetur quae voluptatem, fuga ex nesciunt molestias, soluta eius eos nisi pariatur maiores harum labore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus possimus magnam? Pariatur blanditiis facere autem, ab eaque ipsam reiciendis illum cupiditate, minus voluptatibus debitis rem modi esse. Consequuntur, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel alias laudantium tempora ipsum quasi at obcaecati dolores beatae officia, autem voluptatem sit minus quibusdam magnam, porro quod quo dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, minus a quos aperiam voluptatibus consectetur quae voluptatem, fuga ex nesciunt molestias, soluta eius eos nisi pariatur maiores harum labore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus possimus magnam? Pariatur blanditiis facere autem, ab eaque ipsam reiciendis illum cupiditate, minus voluptatibus debitis rem modi esse. Consequuntur, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel alias laudantium tempora ipsum quasi at obcaecati dolores beatae officia, autem voluptatem sit minus quibusdam magnam, porro quod quo dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, minus a quos aperiam voluptatibus consectetur quae voluptatem, fuga ex nesciunt molestias, soluta eius eos nisi pariatur maiores harum labore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus possimus magnam? Pariatur blanditiis facere autem, ab eaque ipsam reiciendis illum cupiditate, minus voluptatibus debitis rem modi esse. Consequuntur, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel alias laudantium tempora ipsum quasi at obcaecati dolores beatae officia, autem voluptatem sit minus quibusdam magnam, porro quod quo dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, minus a quos aperiam voluptatibus consectetur quae voluptatem, fuga ex nesciunt molestias, soluta eius eos nisi pariatur maiores harum labore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus possimus magnam? Pariatur blanditiis facere autem, ab eaque ipsam reiciendis illum cupiditate, minus voluptatibus debitis rem modi esse. Consequuntur, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel alias laudantium tempora ipsum quasi at obcaecati dolores beatae officia, autem voluptatem sit minus quibusdam magnam, porro quod quo dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, minus a quos aperiam voluptatibus consectetur quae voluptatem, fuga ex nesciunt molestias, soluta eius eos nisi pariatur maiores harum labore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus possimus magnam? Pariatur blanditiis facere autem, ab eaque ipsam reiciendis illum cupiditate, minus voluptatibus debitis rem modi esse. Consequuntur, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel alias laudantium tempora ipsum quasi at obcaecati dolores beatae officia, autem voluptatem sit minus quibusdam magnam, porro quod quo dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, minus a quos aperiam voluptatibus consectetur quae voluptatem, fuga ex nesciunt molestias, soluta eius eos nisi pariatur maiores harum labore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatibus possimus magnam? Pariatur blanditiis facere autem, ab eaque ipsam reiciendis illum cupiditate, minus voluptatibus debitis rem modi esse. Consequuntur, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel alias laudantium tempora ipsum quasi at obcaecati dolores beatae officia, autem voluptatem sit minus quibusdam magnam, porro quod quo dolore.</p>
    </main>
</body>
</html>